<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="dail_bites" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>dail_bites</title>
    <link rel="manifest" href="manifest.json" />

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #ffffff;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
  </head>
  <body>
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/light-1x.png"
        alt=""
      />
    </picture>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script>
      function paystackPopUp(pkTest, email, amount, ref, onClosed, callback) {
        console.log(pkTest, email, amount, ref, onClosed, callback);

        let handler = PaystackPop.setup({
          key: pkTest,
          email: email,
          amount: amount,
          ref: ref,
          onClose: function () {
            onClosed.call();
          },
          callback: function () {
            callback.call();
          },
        });
        return handler.openIframe();
      }
    </script>

    <script src="flutter_bootstrap.js" async=""></script>
    <!-- Capture PWA install prompt event -->
    <script>
      let deferredPrompt;

      window.addEventListener("beforeinstallprompt", (e) => {
        deferredPrompt = e;
      });

      function promptInstall() {
        deferredPrompt.prompt();
      }

      // Listen for app install event
      window.addEventListener("appinstalled", () => {
        deferredPrompt = null;
        appInstalled();
      });

      // Track how PWA was launched (either from browser or as PWA)
      function getLaunchMode() {
        const isStandalone = window.matchMedia(
          "(display-mode: standalone)"
        ).matches;
        if (deferredPrompt) hasPrompt();
        if (document.referrer.startsWith("android-app://")) {
          appLaunchedAsTWA();
        } else if (navigator.standalone || isStandalone) {
          appLaunchedAsPWA();
        } else {
          window.appLaunchedInBrowser();
        }
      }
    </script>
  </body>
</html>
